port = 4444,
mongoConnectionString = mongodb://localhost:27017,
mongoDatabaseName = fileserver,
spaceUsedTreshold = 10485760, # in bytes
localStorageDirectory = /users/orice87/work/fileserver/data # absolute path to an existing directory with correct permissions